Mnf/ControlTranslator.xaml

<UserControl x:Class="Mnf.ControlTranslator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mnf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="To translate">
            <Grid>
                <ComboBox x:Name="JazykZ" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" SelectedItem="{Binding ItemJazykZ}"/>
                <TextBox x:Name="TextZ" AcceptsReturn="True" Margin="0,27,0,0" Text="{Binding ZpravaZ}"/>
                <Button Content="Translate" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="115" Click="translate"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Translated" Grid.Row="1">
            <Grid>
                <ComboBox x:Name="JazykDo" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" SelectedItem="{Binding ItemJazykDo}"/>
                <TextBox x:Name="TextDo" IsReadOnly="True" Margin="0,27,0,0" Text="{Binding ZpravaDo}"/>
                <Button Content="Translate Reverse" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="115" Click="translateR"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
