Mnf/Downloader.xaml

<UserControl x:Class="Mnf.Downloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mnf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Get picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="getPicture"/>
        <CheckBox Content="Save picutre" HorizontalAlignment="Left" Margin="99,3,0,0" VerticalAlignment="Top" IsChecked="{Binding SavePicture}"/>
        <Label Content="Images:" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{Binding SavedPictures}" Margin="51,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Get Users" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="getUsers" Margin="0,56,0,0"/>
        <Button Content="Get BackGroundsA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Click="getBackGroundsA" Margin="0,81,0,0"/>
        <Button Content="Get BackGroundsS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Click="getBackGroundsS" Margin="0,106,0,0"/>
        <Button Content="Get BackGroundsJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Click="getBackGroundsJ" Margin="0,131,0,0"/>
        <Button Content="Get friend list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="getList" Margin="0,156,0,0"/>
    </Grid>
</UserControl>
