Mnf/MnfGame.xaml

<UserControl x:Class="Mnf.MnfGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mnf"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">
    <Grid>
        <TabControl>
            <TabItem Header="MyInfo">
                <local:MnfMyAvatarInfo x:Name="MyInfo"/>
            </TabItem>
            <TabItem Header="Location">
                <local:MnfGameLocation x:Name="MGL"/>
            </TabItem>
            <TabItem Header="Chat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Avatars">
                        <Grid>
                            <ListBox x:Name="lbChatPostavy" ItemsSource="{Binding ChatPostavy}" DisplayMemberPath="JmenoPostavy" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,-0.4,30.6"/>
                            <Button Content="Remove" Height="25" VerticalAlignment="Bottom" Click="ChatRemoveClick"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Chat" Grid.Column="1">
                        <Grid>
                            <TextBox x:Name="tbChat" Height="55" Margin="0,0,0,25" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" AcceptsReturn="True"/>
                            <ScrollViewer x:Name="svHistory" Margin="0,0,0,80">
                                <StackPanel x:Name="spHistory"/>
                            </ScrollViewer>
                            <Button Content="Send" Height="25" VerticalAlignment="Bottom" Click="SendClick"/>
                        </Grid>
                    </GroupBox>
                    <local:ControlTranslator Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="People">
                <Grid>
                    <GroupBox Header="Avatars" HorizontalAlignment="Left" Width="200">
                        <ListBox x:Name="lbPotkanePostavy" ItemsSource="{Binding PotkanePostavy}" DisplayMemberPath="JmenoPostavy" SelectionChanged="ListBoxAll_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Header="Avatar info" Margin="200,0,0,25">
                        <!--<TextBox x:Name="tbInfoP" Text="{Binding InfoAvatar.Popis}"/>-->
                        <local:MnfAvatarInfo x:Name="MAIpeople"/>
                    </GroupBox>
                    <Button Content="Add to Chat" VerticalAlignment="Bottom" Click="addToChat" Height="25" Margin="200,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid>
                    <Button Content="Start Game" Click="BeachGameClick" HorizontalAlignment="Left" Width="100" Height="24" VerticalAlignment="Top" Margin="0,34,0,0"/>
                    <Button Content="Stop Game" Click="StopGameClick" HorizontalAlignment="Left" Width="100" Height="24" VerticalAlignment="Top" Margin="0,116,0,0"/>
                    <CheckBox Content="Repeat" Width="100" Margin="196,7,0,0" IsChecked="{Binding GameRepeat}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                    <CheckBox Content="IsBusy" Width="100" Margin="121,120,0,0" IsChecked="{Binding GameBW.IsBusy,Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding GameID}">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Non</ComboBoxItem>
                        <ComboBoxItem>Beach Game</ComboBoxItem>
                        <ComboBoxItem>Non</ComboBoxItem>
                        <ComboBoxItem>Non</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Game:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="Money:" HorizontalAlignment="Left" Margin="196,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding AvatarMoney}" HorizontalAlignment="Left" Margin="240,34,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Downloads">
                <local:Downloader x:Name="downloader"/>
            </TabItem>
            <TabItem Header="Settings">
                <local:Nastaveni/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
