Mnf/MnfGameLocation.xaml

<UserControl x:Class="Mnf.MnfGameLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mnf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Avatars in area" Grid.Column="2" Grid.RowSpan="2">
            <ListBox x:Name="lbAktualniPostavy" DisplayMemberPath="JmenoPostavy" ItemsSource="{Binding AktualniPostavy}" MouseDoubleClick="LbAktualniPostavy_MouseDoubleClick"/>
        </GroupBox>
        <GroupBox Header="Location">
            <Grid>
                <Label Content="Actual:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding JmenoLokace}" VerticalAlignment="Top" Margin="43,0,0,0" Height="26"/>
                <ComboBox x:Name="comboBoxArea" SelectedItem="{Binding JmenoLokace, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="188" SelectionChanged="comboBoxArea_SelectionChanged" Margin="0,26,0,0"/>
                <Label Content="PosX:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0"/>
                <Label Content="{Binding ActualPoint.X}" VerticalAlignment="Top" Margin="43,48,0,0" Height="26"/>
                <Label Content="PosY:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0"/>
                <Label Content="{Binding ActualPoint.Y}" VerticalAlignment="Top" Margin="43,74,0,0" Height="26"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Chat" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <ListBox x:Name="LBchat" Margin="0,0,0,25"/>
                <TextBox x:Name="TBchat" Height="25" VerticalAlignment="Bottom" Margin="0,0,75,0"/>
                <Button Content="Send" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Height="25" Click="SendMsg"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Map" Grid.Column="1">
            <Image Source="{Binding Map}"/>
        </GroupBox>
    </Grid>
</UserControl>
