Mnf/MnfGame.xaml

<UserControl x:Class="Mnf.MnfGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mnf"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">
    <Grid>
        <TabControl>
            <TabItem Header="Location">
                <Grid>
                    <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding ActualArea.JmenoLokace}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,0,0,0"/>
                    <ComboBox x:Name="comboBoxArea" SelectedItem="{Binding ActualArea.JmenoLokace,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxArea_SelectionChanged"/>
                    <GroupBox Header="Avatars in area" Margin="0,26,0,0" HorizontalAlignment="Left" Width="200">
                        <ListBox x:Name="lbAktualniPostavy" ItemsSource="{Binding AktualniPostavy}" DisplayMemberPath="JmenoPostavy" SelectionChanged="AvatarInAreaSelected"/>
                    </GroupBox>
                    <GroupBox Header="Avatar info" Margin="200,26,0,0">
                        <!--<TextBox x:Name="tbInfoL" Text="{Binding InfoAvatar.Popis}"/>-->
                        <local:MnfAvatarInfo x:Name="MAIlocation"/>
                    </GroupBox>
                    <!--<Button Content="Add to Chat" VerticalAlignment="Bottom" Click="addToChat" Height="25" Margin="200,0,0,0"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Chat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Avatars">
                        <Grid>
                            <ListBox x:Name="lbChatPostavy" ItemsSource="{Binding ChatPostavy}" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,0,30">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UnReadedMsg}" Width="20"/>
                                        <TextBlock Text="{Binding JmenoPostavy}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Remove" Height="25" VerticalAlignment="Bottom" Click="ChatRemoveClick"/>                            
                        </Grid>                        
                    </GroupBox>
                    <GroupBox Header="Chat" Grid.Column="1">
                        <Grid>
                            <TextBox x:Name="tbChat" Height="55" Margin="0,0,0,25" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" AcceptsReturn="True"/>
                            <ScrollViewer x:Name="svHistory" Margin="0,0,0,80">
                                <StackPanel x:Name="spHistory"/>
                            </ScrollViewer>
                            <Button Content="Send" Height="25" VerticalAlignment="Bottom" Click="SendClick"/>
                        </Grid>
                    </GroupBox>
                    <local:ControlTranslator Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="People">
                <Grid>
                    <GroupBox Header="Avatars" HorizontalAlignment="Left" Width="200">
                        <ListBox x:Name="lbPotkanePostavy" ItemsSource="{Binding PotkanePostavy}" DisplayMemberPath="JmenoPostavy" SelectionChanged="ListBoxAll_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Header="Avatar info" Margin="200,0,0,25">
                        <!--<TextBox x:Name="tbInfoP" Text="{Binding InfoAvatar.Popis}"/>-->
                        <local:MnfAvatarInfo x:Name="MAIpeople"/>
                    </GroupBox>
                    <Button Content="Add to Chat" VerticalAlignment="Bottom" Click="addToChat" Height="25" Margin="200,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid>
                    <Button Content="Start Game" Click="BeachGameClick" HorizontalAlignment="Left" Width="100" Height="24" VerticalAlignment="Top" Margin="0,34,0,0"/>
                    <Button Content="Stop Game" Click="StopGameClick" HorizontalAlignment="Left" Width="100" Height="24" VerticalAlignment="Top" Margin="0,116,0,0"/>
                    <CheckBox Content="Repeat" Width="100" Margin="196,7,0,0" IsChecked="{Binding GameRepeat}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                    <CheckBox Content="IsBusy" Width="100" Margin="121,120,0,0" IsChecked="{Binding GameBW.IsBusy,Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding GameID}">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Non</ComboBoxItem>
                        <ComboBoxItem>Beach Game</ComboBoxItem>
                        <ComboBoxItem>Non</ComboBoxItem>
                        <ComboBoxItem>Non</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Game:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="Money:" HorizontalAlignment="Left" Margin="196,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding AvatarMoney}" HorizontalAlignment="Left" Margin="240,34,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Friends">
                <Grid>
                    <Button Content="Get list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="getList"/>

                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Downloads">
                <Grid>
                    <Button Content="Get picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="getPicture"/>
                    <CheckBox Content="Save picutre" HorizontalAlignment="Left" Margin="99,3,0,0" VerticalAlignment="Top" IsChecked="{Binding SavePicture}"/>
                    <Label Content="Images:" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="{Binding SavedPictures}" Margin="51,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Content="Get Users" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="getUsers" Margin="0,56,0,0"/>
                    <Button Content="Get BackGroundsA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Click="getBackGroundsA" Margin="0,81,0,0"/>
                    <Button Content="Get BackGroundsS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Click="getBackGroundsS" Margin="0,106,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
