MnfAreaParser/Drawer.xaml

<UserControl x:Class="MnfAreaParser.Drawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MnfAreaParser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <Grid x:Name="mainGrid" MouseDown="mainGrid_MouseDown">
                <Image x:Name="obrazek" Stretch="Fill" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            </Grid>
        </ScrollViewer>
        <ListBox Grid.Column="1" x:Name="listBox" Grid.ColumnSpan="2" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <ScrollViewer Grid.Column="4" Grid.RowSpan="2">
            <StackPanel x:Name="stackPanel"/>
        </ScrollViewer>
        <ListBox Grid.Column="3" x:Name="listBox2" SelectionChanged="listBox_SelectionChanged2"/>
        <Button Content="Add" Grid.Column="1" Grid.Row="1" Click="Click_Add"/>
        <Button Content="Rem" Grid.Column="2" Grid.Row="1" Click="Click_Rem"/>
        <Button Content="Generate" Grid.Column="3" Grid.Row="1" Click="Click_Generate"/>

    </Grid>
</UserControl>
