MnfPic/MnfAvatarInfo.xaml

<UserControl x:Class="MnfPic.MnfAvatarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MnfPic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Name" Height="25"/>
                <Label Content="Sex" Height="25"/>
                <Label Content="Premium" Height="25"/>
                <Label Content="State" Height="25"/>
                <Label Content="Note" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding JmenoPostavy}" Height="25"/>
                <Label Content="{Binding Ssex}" Height="25"/>
                <Label Content="{Binding Spremium}" Height="25"/>
                <Label Content="{Binding From}" Height="25"/>
                <!--<Label Content="{Binding Popis}" Height="25"/>-->
            </StackPanel>
            <TextBox x:Name="tbInfoL" Text="{Binding Popis}" Grid.Column="1" Margin="0,100,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="To Jail" Click="Click_To_Jail"/>
            <Button Grid.Row="1" Grid.Column="0" Content="From Jail" Click="Click_From_Jail"/>
            <Button Grid.Row="0" Grid.Column="1" Content="To Ignor" Click="Click_To_Ignor"/>
            <Button Grid.Row="1" Grid.Column="1" Content="From Ignor" Click="Click_From_Ignor"/>
            <Button Grid.Row="0" Grid.Column="2" Content="To Friends" Click="Click_To_Friends"/>
            <Button Grid.Row="1" Grid.Column="2" Content="From Friends" Click="Click_From_Friends"/>
            <Button Grid.Row="0" Grid.Column="3" Content="To Chat" Click="Click_To_Chat"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Invite" Click="Click_Invite"/>
        </Grid>
    </Grid>
</UserControl>
