MnfPic/MnfGame.xaml

<UserControl x:Class="MnfPic.MnfGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MnfPic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Location">
                <Grid>
                    <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding ActualArea.JmenoLokace}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,0,0,0"/>
                    <ComboBox x:Name="comboBoxArea" SelectedItem="{Binding ActualArea.JmenoLokace,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxArea_SelectionChanged"/>
                    <GroupBox Header="Avatars in area" Margin="0,26,0,0" HorizontalAlignment="Left" Width="200">
                        <ListBox x:Name="lbAktualniPostavy" ItemsSource="{Binding AktualniPostavy}" DisplayMemberPath="JmenoPostavy" SelectionChanged="AvatarInAreaSelected"/>
                    </GroupBox>
                    <GroupBox Header="Avatar info" Margin="200,26,0,0">
                        <TextBox x:Name="tbInfoL" Text="{Binding InfoAvatar.Popis}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Chat">
                <Grid>
                    <GroupBox Header="Avatars" HorizontalAlignment="Left" Width="100">
                        <ListBox x:Name="lbChatPostavy" ItemsSource="{Binding ChatPostavy}" DisplayMemberPath="JmenoPostavy" SelectionChanged="ListBox_SelectionChanged"/>
                    </GroupBox>

                    <Button Content="Send" Width="50" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Click="SendClick"/>
                    <TextBox x:Name="tbChat" Height="25" Margin="100,0,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
                    <ScrollViewer Margin="100,0,0,25">
                        <StackPanel x:Name="spHistory"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="People">
                <Grid>
                    <GroupBox Header="Avatars" HorizontalAlignment="Left" Width="200">
                        <ListBox x:Name="lbPotkanePostavy" ItemsSource="{Binding PotkanePostavy}" DisplayMemberPath="JmenoPostavy" SelectionChanged="ListBoxAll_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Header="Avatar info" Margin="200,0,0,25">
                        <TextBox x:Name="tbInfoP" Text="{Binding InfoAvatar.Popis}"/>
                    </GroupBox>
                    <Button Content="Add to Chat" VerticalAlignment="Bottom" Click="addToChat" Height="25" Margin="200,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
